{
  "name": "cinefy",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "ui:build": "pnpm --filter cinefy-ui build",
    "ui:watch": "pnpm --filter cinefy-ui watch",
    "mgmt:dev": "pnpm --filter cinefy-management start",
    "mgmt:build": "pnpm --filter cinefy-management build",
    "app:build": "pnpm ui:build && pnpm mgmt:build"
  }
}
